#
# EnSight 7.4.1 ((n))
# Case File: lattice.case

FORMAT

type:  ensight gold

GEOMETRY

model:                     lattice.geo

VARIABLE

scalar per node:           rho lattice.rho_*
scalar per node:           T lattice.T_*
vector per node:           U lattice.U_*

TIME
time set:                  1
number of steps:           50
filename start number:     0
filename increment:        1
time values:               0
                           1000
                           2000
                           3000
                           4000
                           5000
                           6000
                           7000
                           8000
                           9000
                           10000
                           11000
                           12000
                           13000
                           14000
                           15000
                           16000
                           17000
                           18000
                           19000
                           20000
                           21000
                           22000
                           23000
                           24000
                           25000
                           26000
                           27000
                           28000
                           29000
                           30000
                           31000
                           32000
                           33000
                           34000
                           35000
                           36000
                           37000
                           38000
                           39000
                           40000
                           41000
                           42000
                           43000
                           44000
                           45000
                           46000
                           47000
                           48000
                           49000
                           
